# Client
BOT_TOKEN=123
CLIENT_ID=123 # Also called Application ID

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" #connection string


# Client Settings
COMMAND_PREFIX=""     # Set to something like an abbreviation of the client's name so all commands have that prefix and can be distinguished better - empty for none
DEV_IDS="123,456"     # All user IDs that should have dev perms
BELL_ON_READY=false   # Set to true to send a console bell sound when the client is ready


# Commands
EXEC_CMD_ENABLED=false   # Set to true to enable the /exec command
MUSIC_CMDS_ENABLED=false # Set to true to enable the VC music commands


# Dependencies
STEAM_TOKEN=123 # From https://steamcommunity.com/dev/apikey

GENIURL_TOKEN=  # See https://api.sv443.net/geniurl


LAVALINK_HOSTS="ip.to.lavalink.node:somepassword,another.ip.to.another.node:anotherpassword"

# These are both optional, and if not present, spotify can be scraped
SPOTIFY_CLIENT_ID=123123123 # https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_SECRET=123123123