# Client
BOT_TOKEN=123
CLIENT_ID=123 # Also called Application ID

# Dependencies (optional)
STEAM_TOKEN=123 # https://steamcommunity.com/dev/apikey
GENIURL_TOKEN=  # https://api.sv443.net/geniurl

# These are both optional, and if not present, spotify can be scraped
SPOTIFY_CLIENT_ID=123123123 # https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_SECRET=123123123

# Settings
COMMAND_PREFIX=""     # Set to something like an abbreviation of the client's name so all commands have that prefix and can be distinguished better - empty for none
DEV_IDS="123,456"     # All user IDs that should have dev perms
BELL_ON_READY=false   # Set to true to send a console bell sound when the client is ready
EXEC_CMD_ENABLED=true # Set to false to disable the /exec command

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" #connection string

# Lavalink
LAVALINK_HOSTS="ip.to.lavalink.node:somepassword,another.ip.to.another.node:anotherpassword"
