# Client
BOT_TOKEN=123
CLIENT_ID=123 # Application ID

# Dependencies
STEAM_TOKEN=123 # From https://steamcommunity.com/dev/apikey

# These are both optional, and if not present, spotify can be scraped
SPOTIFY_CLIENT_ID=123123123 # https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_SECRET=123123123

# Settings
NODE_ENV="stage"      # Accepts "prod", "production" and "stage" (default)

BELL_ON_READY=false   # Set to true to send a console bell sound when the client is ready
EXEC_CMD_ENABLED=true # Set to false to disable the /exec command

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" #connection string

# Lavalink
LAVALINK_HOSTS="ip.to.lavalink.node:somepassword,another.ip.to.another.node:anotherpassword"