# Defaults to 0.0.0.0 (listen on all interfaces)
HTTP_HOST=

HTTP_PORT=12369

# Comma-separated list of bearer tokens that are allowed to interact with the API
AUTH_TOKENS=

# CORS allowed origins - defaults to * - see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
CORS_ORIGIN=
